a {
  color: #333;
  text-decoration: none;

  &:hover {
    color: #333;
  }
}

.editor-container {
  position: relative;
  width: 100%;
  height: 100%;

  .graph-inner-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  .graph-content {
    flex: 1;
    height: 100vh;
    background: rgba(218, 220, 224, 0.55);
    padding: 5px;
    // background-image: linear-gradient(#fff 2px, transparent 0),
    //   linear-gradient(90deg, #fff 2px, transparent 0),
    //   linear-gradient(hsla(0, 0%, 100%, 0.3) 1px, transparent 0),
    //   linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
    // background-size: 65px 65px, 65px 65px, 15px 15px, 15px 15px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2QwZDBkMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZDBkMGQwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=);
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
}
